# fakturus.track

./: .gitignore  BUILD_STATUS.md  CACHE_STRATEGY.md  Fakturus.Track.sln  Fakturus.Track.sln.DotSettings  MENU_LINE_IMPLEMENTATION.md  Manual Deployment.md  README.md  SYNC_FIXES.md  SYNC_IMPLEMENTATION_SUMMARY.md  SYNC_TESTING_GUIDE.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fakturus.track.code-workspace
Fakturus.Track.Backend/: Dockerfile  Fakturus.Track.Backend.csproj  Fakturus.Track.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Fakturus.Track.Backend/DTOs/: CalendarEventDto.cs  CreateWorkSessionRequest.cs  HealthResponse.cs  OvertimeSummaryDto.cs  SchoolHolidayPeriodDto.cs  SyncWorkSessionsRequest.cs  UpdateWorkSessionRequest.cs  UserSettingsDto.cs  VacationDayDto.cs  VersionResponse.cs  WorkSessionDto.cs
Fakturus.Track.Backend/Data/: ApplicationDbContext.cs
Fakturus.Track.Backend/Data/Entities/: SchoolHolidayPeriod.cs  User.cs  VacationDay.cs  WorkSession.cs
Fakturus.Track.Backend/Endpoints/: HealthCheckEndpoint.cs  VersionEndpoint.cs
Fakturus.Track.Backend/Endpoints/Calendar/: GetCalendarEventsEndpoint.cs
Fakturus.Track.Backend/Endpoints/SchoolHolidays/: CreateSchoolHolidayPeriodEndpoint.cs  DeleteSchoolHolidayPeriodEndpoint.cs  GetSchoolHolidayPeriodsEndpoint.cs  UpdateSchoolHolidayPeriodEndpoint.cs
Fakturus.Track.Backend/Endpoints/Settings/: GetOvertimeSummaryEndpoint.cs  GetUserSettingsEndpoint.cs  UpdateUserSettingsEndpoint.cs
Fakturus.Track.Backend/Endpoints/VacationDays/: CreateVacationDayEndpoint.cs  DeleteVacationDayEndpoint.cs  GetVacationDaysEndpoint.cs  SyncVacationDaysEndpoint.cs
Fakturus.Track.Backend/Endpoints/WorkSessions/: CreateWorkSessionEndpoint.cs  DeleteWorkSessionEndpoint.cs  GetWorkSessionEndpoint.cs  GetWorkSessionsEndpoint.cs  SyncWorkSessionsEndpoint.cs  UpdateWorkSessionEndpoint.cs
Fakturus.Track.Backend/Extensions/: ClaimsPrincipalExtensions.cs
Fakturus.Track.Backend/Migrations/: 20251216144745_InitialCreate.Designer.cs  20251216144745_InitialCreate.cs  20251219080540_AddUserAndCalendarSupport.Designer.cs  20251219080540_AddUserAndCalendarSupport.cs  20251220082229_AddVacationDaysAndUserSettings.Designer.cs  20251220082229_AddVacationDaysAndUserSettings.cs  20251220091000_AddWorkDaysToUser.Designer.cs  20251220091000_AddWorkDaysToUser.cs  20251220092712_AddBundeslandToUser.Designer.cs  20251220092712_AddBundeslandToUser.cs  20251221100054_AddSchoolHolidayPeriods.Designer.cs  20251221100054_AddSchoolHolidayPeriods.cs  ApplicationDbContextModelSnapshot.cs
Fakturus.Track.Backend/Properties/: launchSettings.json
Fakturus.Track.Backend/Services/: CalendarService.cs  HolidayService.cs  ICalendarService.cs  IHolidayService.cs  IOvertimeCalculationService.cs  ISchoolHolidayService.cs  IUserSettingsService.cs  IVacationDayService.cs  IWorkSessionService.cs  OvertimeCalculationService.cs  SchoolHolidayService.cs  UserSettingsService.cs  VacationDayService.cs  WorkSessionService.cs
Fakturus.Track.Backend/Validators/: CreateWorkSessionRequestValidator.cs  UpdateWorkSessionRequestValidator.cs  UserSettingsValidator.cs  VacationDayValidator.cs
Fakturus.Track.Frontend/: App.razor  Dockerfile  Fakturus.Track.Frontend.csproj  Program.cs  _Imports.razor  nginx.conf  package-lock.json  package.json  tailwind.config.js
Fakturus.Track.Frontend/Components/: OvertimeCard.razor  VacationCalendar.razor
Fakturus.Track.Frontend/Components/Calendar/: CalendarImportModal.razor
Fakturus.Track.Frontend/Components/Navigation/: TrackBottomNavigation.razor  TrackNavItem.razor
Fakturus.Track.Frontend/Components/WorkSessions/: MonthGroupCard.razor  WorkSessionCard.razor
Fakturus.Track.Frontend/Layout/: MainLayout.razor  NavMenu.razor
Fakturus.Track.Frontend/Models/: CalendarEventModel.cs  MonthGroup.cs  OvertimeSummaryModel.cs  SchoolHolidayPeriodModel.cs  UserSettingsModel.cs  VacationDayModel.cs  VersionResponse.cs  WorkSessionModel.cs
Fakturus.Track.Frontend/Pages/: Authentication.razor  Logout.razor  Overview.razor  Settings.razor  TimeTracker.razor  Vacation.razor
Fakturus.Track.Frontend/Properties/: launchSettings.json
Fakturus.Track.Frontend/Services/: CalendarModalService.cs  ICalendarApiClient.cs  ICalendarModalService.cs  ILocalStorageService.cs  ISchoolHolidayApiClient.cs  ISettingsApiClient.cs  ISyncService.cs  IVacationApiClient.cs  IVacationSyncService.cs  IVersionCheckService.cs  IWorkSessionsApiClient.cs  LocalStorageService.cs  SyncService.cs  TrackAuthMessageHandler.cs  VacationSyncService.cs  VersionCheckService.cs
Fakturus.Track.Frontend/Shared/: RedirectToLogin.razor
Fakturus.Track.Frontend/Styles/: app.css
Fakturus.Track.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Fakturus.Track.Frontend/wwwroot/css/: app.tailwind.css
base/concepts/calendar/: AUTOMATIC_MIGRATION.md  CONFIGURATION_GUIDE.md  ICAL_PARSING.md  IMPLEMENTATION_SUMMARY.md  MOBILE_FIRST_REDESIGN.md  MODAL_IMPROVEMENTS.md  MODAL_UX.md  calendarReq.md
base/concepts/iCalParser/: sample.ical
base/concepts/sync/: syncReq.md
(+3 files in other folders)
